<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Tracker - fix Teammates stats</title>
</head>

<body class="m-2">
  <h6 class="text-nowrap text-center">Extension is working.</h6>
  <hr class="m-1">
  <div>
    <span class="text-nowrap">If you are still seeing stats for the last 60 days,</span>
    <span class="text-nowrap">simply switching the Act tab back and forth should</span>
    <span class="text-nowrap">show the stats for only the current Act.</span>
  </div>
</body>

</html>
