{
  "name": "Tracker.gg - fix Teammates stats",
  "version": "1.0.0",
  "description": "On the 'Matches' tab, Tracker.gg will display Teammate stats of the Current Act only, instead of the default Last 60 days.",
  "icons": {
    "16": "icons/trnfix16.png",
    "48": "icons/trnfix48.png",
    "128": "icons/trnfix128.png"
  },
  "action": { "default_popup": "popup/popup.html" },
  "content_scripts": [
    {
      "matches": ["https://tracker.gg/valorant/profile/riot/*"],
      "js": ["fixSeasonFilter.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "manifest_version": 3
}
